<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileVC" customModule="BostaDemo" customModuleProvider="target">
            <connections>
                <outlet property="addressLbl" destination="6rr-co-dex" id="ZIv-1F-hKO"/>
                <outlet property="nameLbl" destination="gJ1-M6-5qy" id="IVc-8q-5uG"/>
                <outlet property="tableView" destination="I5b-KH-eBP" id="eew-l2-jg4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="G2Y-l5-Jlr">
                    <rect key="frame" x="10" y="62" width="382" height="51.666666666666657"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Ahmed Alabiad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="gJ1-M6-5qy">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="26.333333333333332"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Kulas Light, Apt. 556, Gwenborough, 92998-3874" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="6rr-co-dex">
                            <rect key="frame" x="0.0" y="31.333333333333329" width="382" height="20.333333333333329"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="I5b-KH-eBP">
                    <rect key="frame" x="0.0" y="113.66666666666669" width="402" height="726.33333333333326"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="G2Y-l5-Jlr" firstAttribute="height" relation="lessThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.12" id="DOv-V0-CLd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="G2Y-l5-Jlr" secondAttribute="trailing" constant="10" id="GwN-Gi-4VD"/>
                <constraint firstItem="G2Y-l5-Jlr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HlB-5H-VPJ"/>
                <constraint firstItem="G2Y-l5-Jlr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="I6g-bx-O6H"/>
                <constraint firstItem="I5b-KH-eBP" firstAttribute="top" secondItem="G2Y-l5-Jlr" secondAttribute="bottom" id="VOK-dv-edp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="I5b-KH-eBP" secondAttribute="trailing" id="a1t-eC-MXd"/>
                <constraint firstItem="I5b-KH-eBP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gIS-UK-Cno"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="I5b-KH-eBP" secondAttribute="bottom" id="yJf-fW-E6l"/>
            </constraints>
            <point key="canvasLocation" x="132" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
